COM_IMENIK="Imenik"
COM_IMENIK_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_IMENIK_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_IMENIK_ITEM_NOT_LOADED="Could not load the item"
COM_IMENIK_VIEW_FILE="[View File]"
COM_IMENIK_ADD_ITEM="Add"
COM_IMENIK_EDIT_ITEM="Edit"
COM_IMENIK_DELETE_ITEM="Delete"
COM_IMENIK_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_IMENIK_PUBLISH_ITEM="Publish"
COM_IMENIK_UNPUBLISH_ITEM="Unpublish"
COM_IMENIK_NO_ITEMS="There are no items in the list"
COM_IMENIK_SEARCH_TOOLS="Search Tools"
COM_IMENIK_SEARCH_TOOLS_DESC=""
COM_IMENIK_SEARCH_FILTER_SUBMIT="Search"
COM_IMENIK_SEARCH_FILTER_CLEAR="Clear"
COM_IMENIK_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_IMENIK_TITLE_FIRMS="Firms"
COM_IMENIK_FIRMS_ID="ID"
COM_IMENIK_FIRMS_ORDERING="Order"
COM_IMENIK_FIRMS_STATE="State"
COM_IMENIK_FIRMS_CHECKED_OUT="N/A"
COM_IMENIK_FIRMS_CHECKED_OUT_TIME="N/A"
COM_IMENIK_FIRMS_CREATED_BY="Created by"
COM_IMENIK_FIRMS_NAME="Name"
COM_IMENIK_FIRMS_PHONE="Phone"
COM_IMENIK_FIRMS_EMAIL="Email"
COM_IMENIK_FIRMS_WEBSITE="Website"
COM_IMENIK_FIRMS_VAT="PIB"
COM_IMENIK_TITLE_FIRM="Firm"
COM_IMENIK_LEGEND_FIRM="Firm"
COM_IMENIK_FORM_LBL_FIRM_ID="ID"
COM_IMENIK_FORM_DESC_FIRM_ID=""
COM_IMENIK_FORM_LBL_FIRM_ORDERING="Order"
COM_IMENIK_FORM_DESC_FIRM_ORDERING=""
COM_IMENIK_FORM_LBL_FIRM_STATE="State"
COM_IMENIK_FORM_DESC_FIRM_STATE=""
COM_IMENIK_FORM_LBL_FIRM_CHECKED_OUT="N/A"
COM_IMENIK_FORM_DESC_FIRM_CHECKED_OUT=""
COM_IMENIK_FORM_LBL_FIRM_CHECKED_OUT_TIME="N/A"
COM_IMENIK_FORM_DESC_FIRM_CHECKED_OUT_TIME=""
COM_IMENIK_FORM_LBL_FIRM_CREATED_BY="Created by"
COM_IMENIK_FORM_DESC_FIRM_CREATED_BY=""
COM_IMENIK_FORM_LBL_FIRM_NAME="Name"
COM_IMENIK_FORM_DESC_FIRM_NAME=""
COM_IMENIK_FORM_LBL_FIRM_PHONE="Phone"
COM_IMENIK_FORM_DESC_FIRM_PHONE=""
COM_IMENIK_FORM_LBL_FIRM_EMAIL="Email"
COM_IMENIK_FORM_DESC_FIRM_EMAIL=""
COM_IMENIK_FORM_LBL_FIRM_WEBSITE="Website"
COM_IMENIK_FORM_DESC_FIRM_WEBSITE=""
COM_IMENIK_FORM_LBL_FIRM_VAT="VAT"
COM_IMENIK_FORM_DESC_FIRM_VAT="please enter vat number."
COM_IMENIK_TITLE_LIST_VIEW_FIRMS="Firms"
COM_IMENIK_TITLE_LIST_VIEW_FIRMS_DESC="Show a list of Firms"
COM_IMENIK_FIRMS_ACTIONS="Actions"
COM_IMENIK_FIRMS_EDIT="Edit"
COM_IMENIK_FIRMS_DELETE="Delete"
