COM_IMENIK="Imenik"
COM_IMENIK_COMPONENT_LABEL="Imenik"
COM_IMENIK_CONFIGURATION="Imenik Configuration"
COM_IMENIK_ACCESS_HEADING="Access"
COM_IMENIK_COMPONENT_DESC="This is imenik, that means addressar"
COM_IMENIK_COMPONENT_LABEL="Imenik"
COM_IMENIK_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_IMENIK_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_IMENIK_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_IMENIK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_IMENIK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_IMENIK_N_ITEMS_DELETED="%d items successfully deleted"
COM_IMENIK_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_IMENIK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_IMENIK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_IMENIK_N_ITEMS_TRASHED="%d items successfully trashed"
COM_IMENIK_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_IMENIK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_IMENIK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_IMENIK_NO_ITEM_SELECTED="No items selected"
COM_IMENIK_SAVE_SUCCESS="Item successfully saved"
COM_IMENIK_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_IMENIK_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_IMENIK_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_IMENIK_FILTER_SELECT_LABEL=" - Select %s - "
COM_IMENIK_TEST_LABEL="Test label"
COM_IMENIK_FIELDSET_RULES="Permissions"
COM_IMENIK_FROM_FILTER="From %s"
COM_IMENIK_TO_FILTER="To %s"
COM_IMENIK_VIEW_FILE="[View File]"

COM_IMENIK_TITLE_FIRMS="Firms"
COM_IMENIK_FIRMS_ID="ID"
COM_IMENIK_FIRMS_ORDERING="Order"
COM_IMENIK_FIRMS_STATE="State"
COM_IMENIK_FIRMS_CHECKED_OUT="N/A"
COM_IMENIK_FIRMS_CHECKED_OUT_TIME="N/A"
COM_IMENIK_FIRMS_CREATED_BY="Created by"
COM_IMENIK_FIRMS_NAME="Name"
COM_IMENIK_FIRMS_PHONE="Phone"
COM_IMENIK_FIRMS_EMAIL="Email"
COM_IMENIK_FIRMS_WEBSITE="Website"
COM_IMENIK_FIRMS_VAT="PIB"
COM_IMENIK_TITLE_FIRM="Firm"
COM_IMENIK_LEGEND_FIRM="Firm"
COM_IMENIK_FORM_LBL_FIRM_ID="ID"
COM_IMENIK_FORM_DESC_FIRM_ID=""
COM_IMENIK_FORM_LBL_FIRM_ORDERING="Order"
COM_IMENIK_FORM_DESC_FIRM_ORDERING=""
COM_IMENIK_FORM_LBL_FIRM_STATE="State"
COM_IMENIK_FORM_DESC_FIRM_STATE=""
COM_IMENIK_FORM_LBL_FIRM_CHECKED_OUT="N/A"
COM_IMENIK_FORM_DESC_FIRM_CHECKED_OUT=""
COM_IMENIK_FORM_LBL_FIRM_CHECKED_OUT_TIME="N/A"
COM_IMENIK_FORM_DESC_FIRM_CHECKED_OUT_TIME=""
COM_IMENIK_FORM_LBL_FIRM_CREATED_BY="Created by"
COM_IMENIK_FORM_DESC_FIRM_CREATED_BY=""
COM_IMENIK_FORM_LBL_FIRM_NAME="Name"
COM_IMENIK_FORM_DESC_FIRM_NAME=""
COM_IMENIK_FORM_LBL_FIRM_PHONE="Phone"
COM_IMENIK_FORM_DESC_FIRM_PHONE=""
COM_IMENIK_FORM_LBL_FIRM_EMAIL="Email"
COM_IMENIK_FORM_DESC_FIRM_EMAIL=""
COM_IMENIK_FORM_LBL_FIRM_WEBSITE="Website"
COM_IMENIK_FORM_DESC_FIRM_WEBSITE=""
COM_IMENIK_FORM_LBL_FIRM_VAT="VAT"
COM_IMENIK_FORM_DESC_FIRM_VAT="please enter vat number."
COM_IMENIK_TITLE_LIST_VIEW_FIRMS="Firms"
COM_IMENIK_TITLE_LIST_VIEW_FIRMS_DESC="Show a list of Firms"



