<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_IMENIK_FORM_LBL_FIRM_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_IMENIK_FORM_LBL_FIRM_CREATED_BY"
            description="COM_IMENIK_FORM_DESC_FIRM_CREATED_BY"  /> 

       <field name="name" type="text"
                
            label="COM_IMENIK_FORM_LBL_FIRM_NAME"
            description="COM_IMENIK_FORM_DESC_FIRM_NAME" 
                
                
                 required="true"  /> 

       <field name="phone" type="text"
                
            label="COM_IMENIK_FORM_LBL_FIRM_PHONE"
            description="COM_IMENIK_FORM_DESC_FIRM_PHONE" 
                
                
                 /> 

 
		<field name="email" type="email" label="Email" description="" validate="email"  required="true" /> 

       <field name="website" type="text"
                
            label="COM_IMENIK_FORM_LBL_FIRM_WEBSITE"
            description="COM_IMENIK_FORM_DESC_FIRM_WEBSITE" 
                
                
                 /> 

       <field name="vat" type="text"
                
            label="COM_IMENIK_FORM_LBL_FIRM_VAT"
            description="COM_IMENIK_FORM_DESC_FIRM_VAT" 
                
                
                 /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
